# kamon.io

./: .gitignore  404.html  Dockerfile  Gemfile  README.md  _config.yml  about.html  apm.html  blog.html  error.html  get-started.html  index.html  instrumentation.html  nginx.conf  not-found.md  office-hours.html  telemetry.html  wrangler.toml
.cf/workers-site/: index.js  (+2 more)
_code_examples/kamon-annotation-examples/boot-example/: build.gradle
_code_examples/kamon-annotation-examples/boot-example/src/main/java/kamon/annotation/examples/: ApplicationLauncher.java
_code_examples/kamon-annotation-examples/boot-example/src/main/java/kamon/annotation/examples/java/: JavaUsersController.java  UsersController.java
_code_examples/kamon-annotation-examples/boot-example/src/main/resources/: application.conf
_code_examples/kamon-annotation-examples/boot-example/src/main/scala/kamon/annotation/examples/scala/: OrdersController.scala  ScalaOrdersController.scala  ScalaUsersService.scala
_code_examples/maven-basic-example/: pom.xml
_includes/: blog-header.html  blog-sidebar.html  common-head.html  common-tail.html  common.scss  dependency-info.html  docs-card-with-icon.html  docs-extract-paths.html  docs-overview.html  docs-search.html  docs-version-select.html  documentation-header.html  documentation-tree.html  eu-project-info.html  footer-starter-cta.html  footer.html  gtm.html  head.html  header.html  includes-head.html  includes-tail.html  instrumentation-agent-notice.html  kamon-init.md  kamon-play-dependency.md  kamon-play-enable-javaagent.md  kamon-play-plugin.md  metric-detail.md  mobile-sidebar.html  navbar.html  navigation-bar.html  onboarding-modal.html  outdated-docs-notice.html  post-card.html  pricing-models.html  search.html  start-monitoring-banner.html  toc.html  user-logos.html  user-quotes.html  warning.html  (+1 more)
_layouts/: blog.html  default.html  docs-v1.1.html  docs.html  documentation.html  post.html  teamblog.html
_plugins/: alert.rb  code_block.rb  code_example.rb  custom_filters.rb  inline_svg.rb  lightbox.rb  requires_aspectj.rb
_posts/: 2014-03-17-kamon-meets-the-world.md  2014-04-24-kamon-for-akka-2-3-is-now-available.md  2014-04-27-get-started-quicker-with-our-docker-image.md  2014-06-29-kamon-0.3.2-and-0.2.2-released.md  2014-07-29-kamon-0.3.2-and-0.2.2-released.md  2014-08-05-bugfix-release-kamon-0.3.3-and-0.2.3-released.md  2014-08-13-bugfix-release-kamon-0.3.4-and-0.2.4-released.md  2014-08-31-experimental-support-for-akka-remoting-and-cluster-is-now-available.md  2014-10-31-understanding-spray-client-timeout-settings.md  2014-11-11-kamon-0.2.5-and-0.3.5-has-landed.md  2015-03-13-quick-look-at-kamon-0.4.0.md  2015-05-01-scalatra-kamon-integration.md  2015-05-09-kamon-0.4.0-is-out.md  2015-06-15-welcome-akka-2.4-goodbye-akka-2.2.md  2015-08-03-twenty-minutes-in-the-playground-monitoring-scalatra-with-kamon.md  2015-08-08-twenty-minutes-in-the-playground-monitoring-scalatra-with-kamon.md  2015-08-17-kamon-0.5.0-is-out.md  2015-08-31-kamon-0.5.1-is-out.md  2015-09-22-reactive-docker-monitoring.md  2015-10-06-kamon-0.5.2-is-out.md  2015-10-11-reactive-docker-monitoring-with-domino.md  2015-10-11-reactive-docker-monitoring.md  2015-10-13-playing-with-streams-and-monitoring-docker.md  2015-10-13-reactive-docker-monitoring-with-domino.md  2016-03-29-kamon-0-6-0-is-finally-here.md  2016-04-27-kamon-0-6-1-is-out.md  2016-07-25-kamon-0-6-2-is-out.md  2016-10-10-kamon-0-6-3-is-out.md  2018-01-18-kamon-1.0.0-is-out.md  2018-02-26-kamon-core-1.1.0-and-several-modules-update.md  2018-04-27-kamon-forecast-april-2018.md  2018-11-08-welcome-to-jekyll.markdown  2019-01-30-kamon-and-apm-together.md  2019-02-18-say-hello-to-kamon-apm.md  2019-07-26-kamon-2-0-is-out.md  2020-11-23-featured-test.md  2020-11-23-not-featured-test.md  2020-12-28-kamon-apm-pricing-more-monitoring-for-free-simplified-for-paid.md  2020-12-29-blog-posts-archive.md  2021-03-17-announcing-the-all-new-kamon-apm-service-map.md  (+7 more)
_sass/: _accordion.scss  _alert.scss  _all.scss  _backgrounds.scss  _blog.scss  _bootstrap_overrides.scss  _button.scss  _buttons.scss  _code.scss  _color.scss  _colors.scss  _common.scss  _docs-search.scss  _docs-version-select.scss  _docs.scss  _dropdown.scss  _elevation.scss  _external.scss  _footer.scss  _functions.scss  _grid.scss  _halo.scss  _header.scss  _hyperlinks.scss  _images.scss  _layout.scss  _links.scss  _list.scss  _mixins.scss  _mobile.scss  _nav.scss  _onboarding.scss  _page_backgrounds.scss  _pricing.scss  _search.scss  _sections.scss  _sizing.scss  _spacing.scss  _text.scss  _variables.scss  (+1 more)
apm/: index.html  pricing.html
backends/: datadog.md  fluentd.md  influxdb.md  jmx.md  khronus.md  log-reporter.md  newrelic.md  riemann.md  spm.md  statsd.md
docs/latest/examples/guides/install/gradle/: build.gradle
docs/latest/examples/guides/install/gradle/src/main/kotlin/kamon/example/: Start.kt
docs/latest/examples/guides/install/maven/: pom.xml
docs/latest/examples/guides/install/maven/src/main/java/kamon/example/: Start.java
docs/latest/examples/guides/install/spring-boot/: .gitignore  build.gradle  pom.xml  settings.gradle
docs/latest/examples/guides/install/spring-boot/src/main/java/io/kamon/example/boot/: SpringBootExample.java
docs/latest/examples/guides/install/spring-boot/src/test/java/io/kamon/example/boot/: SpringBootInstallationApplicationTests.java
examples/kamon-annotation-examples/boot-example/: build.gradle
examples/kamon-annotation-examples/boot-example/src/main/java/kamon/annotation/examples/java/: JavaOrdersController.java  JavaUsersService.java
examples/kamon-annotation-examples/boot-example/src/main/scala/kamon/annotation/examples/scala/: ScalaUsersController.scala
introduction/: configuration.md  get-started.md  overview.md  test.md  what-is-kamon.md
legal/: eu-project.md  privacy.md  subscription-agreement.md
project-info/: changelog.md
solutions/: monitoring-for-akka.html  monitoring-for-play-framework.html  monitoring-for-spring-boot.html
teamblog/: index.md
webinar/: live-installation-walkthrough.html  (+1 more)
(+645 files in other folders)
