buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'kamon-annotation-example'
    version =  '0.1.0'
}

repositories {
    mavenCentral()

    maven {
        url "http://snapshots.kamon.io/"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("io.kamon:kamon-core_2.11:0.6.0")
    compile("io.kamon:kamon-annotation_2.11:0.6.0")
    compile("io.kamon:kamon-log-reporter_2.11:0.6.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
