<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.kamon</groupId>
  <artifactId>maven-basic-example</artifactId>
  <version>0.3.6-SNAPSHOT</version>

  <!-- tag:base-kamon-dependencies:start -->
  <dependencies>
    <dependency>
      <groupId>io.kamon</groupId>
      <artifactId>kamon-core</artifactId>
      <version>0.3.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <!-- tag:base-kamon-dependencies:end -->

</project>
