kamon {
  environment {
    service = "akka-quickstart"
  }

  metric {
    tick-interval = 2500 millis
  }

  trace {
    tick-interval = 2 seconds
  }
}

// tag:filters:start
kamon.util.filters {
  "akka.tracked-actor" {
    includes = [ "**" ]
    excludes = [ "helloAkka/user/howdyGreeter" ]
  }

  "akka.tracked-dispatcher" {
    includes = [ "**" ]
  }

  "akka.traced-actor" {
    includes = [ "**" ]
  }

  "test" {
    includes = [ "**" ]
  }
}
// tag:filters:end

kamon.akka.actor-groups = ["test"]