kamon {
  environment {
    service = "akka-quickstart"
  }

  metric {
    tick-interval = 2500 millis
  }

  trace {
    tick-interval = 2 seconds
  }
}

// tag:filters:start
kamon.instrumentation.akka.filters {
  actors.track {
    includes = [ "AkkaQuickstart/user/*" ]
  }
}


// tag:filters:end

// tag:sample-always:start
kamon.trace.sampler = always
// tag:sample-always:end
kamon.akka.actor-groups = ["test"]
