akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

my-key = 10 seconds

# tag:filters-configuration:start
kamon.metric.filters {
  akka-dispatcher {
    includes = [ "**" ]
    excludes = [ ]
  }

  akka-actor {
    includes = [ "my-app/user/job-manager", "my-app/user/worker-*" ]
    excludes = [ "my-app/system/**", "my-app/user/worker-helper" ]
  }
}
# tag:filters-configuration:end

kamon.trace {
  level-of-detail = simple-trace
  sampling = all
}

# tag:custom-instrument-settings:start
kamon.metric.instrument-settings {
  actor.mailbox-size {
    refresh-interval = 250 ms
  }
}
# tag:custom-instrument-settings:end

# tag:internal-configuration:start
kamon.internal-config {
  akka {
    loglevel = DEBUG

    actor.default-dispatcher {
      fork-join-executor.parallelism-factor = 1.0
    }
  }
}
# tag:internal-configuration:end

# tag:disabling-modules:start
kamon.modules {
  kamon-statsd.auto-start = false
}
# tag:disabling-modules:end
